# Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
a, b, c = int(input()), int(input()), int(input())
x = 0
if a % 2 == 0:
    x = x + 1
if b % 2 == 0:
    x = x + 1
if c % 2 == 0:
    x = x + 1
print(x)
