# программа для расчёта суммы зарпалты, если она у вас увеличивается в арифметической прогрессии)))
a1 = int(input())
b2 = int(input())
c = b2 - a1  # разница n2 - n1
n = int(input())
an = a1 + c * (n - 1)
print(an, "- an член арифметической прогрессии")
s = (a1 + an) * n / 2
print(s, "- сумма n членов арифметической прогрессии")
